<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>userservice</module>
        <module>eureka</module>
        <module>usercontroller</module>
        <module>config</module>
        <module>zipkin</module>
        <module>gateway</module>
        <module>common</module>
        <module>swaggerconfiguration</module>
        <module>utils</module>
        <module>userservicemodel</module>
        <module>idservice</module>
        <module>zipkinconfiguration</module>
        <module>quartz</module>
        <module>quartzmodel</module>
        <module>log4j2kafka</module>
        <module>menuoperateservice</module>
        <module>menuoperateservicemodel</module>
    </modules>


    <properties>
        <docker-host>http://192.168.42.162:2375</docker-host>
        <cloud.common.version>1.0-SNAPSHOT</cloud.common.version>
        <cloud.swaggerconfiguration.version>1.0-SNAPSHOT</cloud.swaggerconfiguration.version>
        <cloud.userservicemodel.version>1.0-SNAPSHOT</cloud.userservicemodel.version>
        <cloud.zipkinconfiguration.version>1.0-SNAPSHOT</cloud.zipkinconfiguration.version>
        <cloud.utils.version>1.0-SNAPSHOT</cloud.utils.version>
        <cloud.quartzmodel.version>1.0-SNAPSHOT</cloud.quartzmodel.version>
        <cloud.log4j2kafka.version>1.0-SNAPSHOT</cloud.log4j2kafka.version>
        <cloud.menuoperateservicemodel.version>1.0-SNAPSHOT</cloud.menuoperateservicemodel.version>
         <commons-lang.version>2.6</commons-lang.version>
        <fastjson.version>1.1.40</fastjson.version>
        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <log4j.version>1.2.16</log4j.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <spring-boot-starter-quartz.version>2.0.3.RELEASE</spring-boot-starter-quartz.version>
        <encoding>UTF-8</encoding>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <beanutils.version>1.9.3</beanutils.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <spring-boot-starter-log4j2.version>1.3.8.RELEASE</spring-boot-starter-log4j2.version>
        <kafka-clients.version>0.11.0.1</kafka-clients.version>

    </properties>


    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>

    </parent>


    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot-starter-log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.version}</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>