<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>userservice</module>
        <module>eureka</module>
        <module>usercontroller</module>
        <module>config</module>
        <module>zipkin</module>
        <module>gateway</module>
        <module>common</module>
        <module>swaggerconfiguration</module>
        <module>utils</module>
        <module>userserviceapi</module>
        <module>idservice</module>
        <module>idserviceapi</module>
        <module>configconfiguration</module>
        <module>zipkinconfiguration</module>
    </modules>


    <properties>
        <docker-host>http://192.168.42.162:2375</docker-host>
        <cloud.common.version>1.0-SNAPSHOT</cloud.common.version>
        <cloud.utils.version>1.0-SNAPSHOT</cloud.utils.version>
        <cloud.swaggerconfiguration>1.0-SNAPSHOT</cloud.swaggerconfiguration>
        <cloud.userserviceapi>1.0-SNAPSHOT</cloud.userserviceapi>
        <cloud.idserviceapi>1.0-SNAPSHOT</cloud.idserviceapi>
        <cloud.configconfiguration>1.0-SNAPSHOT</cloud.configconfiguration>
        <cloud.zipkinconfiguration>1.0-SNAPSHOT</cloud.zipkinconfiguration>
        <fastjson.version>1.1.40</fastjson.version>
        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <log4j.version>1.2.16</log4j.version>


    </properties>


    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>


    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>