#文件服务器地址
ASSET_URL=http://zz-tf.com/bp-wx/
#ASSET_URL=http://192.168.10.7:8060/TYH_WX/
REDIRECT_URI=http://localhost:8180/bp/user/getCodeInfo/
RESPONSE_TYPE=code
SCOPE=snsapi_userinfo
STATE=state_info
#\u874C\u86AA\u667A\u6167  kedouzhihui
#APPID=wxbe4996f379083afb
#APPSECRET=b837c4ecf1df62294acbfb829a0eabe4
#\u8D44\u672C\u535A\u5F97 zibenbode
APPID=wx2f8cb081bbebe7e0
APPSECRET=e0a6b735bc3decd2b8618daa9ac7bc59
APPID_XCX=wx36ad2730eaeb3973
APPSECRET_XCX=45d56ee1626e06c00aefa270307fc4a2

API_KEY=001456e88e1749ddab4bb92ea04e1db1
MCH_ID=1480728572
NOTIFYURL=http://www.smartkedou.com/dbcenter/ticket/savePay

PAY_DOMAIN_NAME=http://www.smartkedou.com/


#FILE_UPLOAD_PATH=/usr/local/crm_fileUpload/
#FILE_HTTP_PATH=http://www.smartkedou.com:8888/
FILE_UPLOAD_PATH=/mnt/xkdWebsite/

FILE_HTTP_PATH=https://www.smartkedou.com/

#FILE_UPLOAD_PATH=/usr/local/crm_fileUpload/
#FILE_HTTP_PATH=http://120.77.175.131:8899/
#\u90AE\u7BB1\u8BBE\u7F6E
MAIL_USER_CODE=bdmessage@bdsj.net
MAIL_USER_PWD=bdsj@2017
MAIL_SMTP_HOST=smtp.qiye.163.com
CRAWL_RECEIVER_MAIL=bdmessage@bdsj.net

#login href
USER_LOGIN_HREF=https://www.smartkedou.com/cms/#/index_login



SOLR_INDEX_URL=http://127.0.0.1:8480/solr/core

kafka.bootstrap.servers=localhost:9092
application.kafka.write=true
baidumap.ak=aH74xITYIpEw4InFRFaGXoC66G0qH4hh
