driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:10036/datacenter?useUnicode=true&characterEncoding=UTF-8
password=bdsj@61335955
username=root

#redis配置
redis.slaver.host=localhost
redis.slaver.port=6379  

redis.hostName=localhost
redis.port=6379
redis.password=
redis.timeout=15000
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
