pcUser/getHomeData=首页
solr/company/search=企业
schedule/getScheduleList=行程统计
schedule/getScheduleListOneMonth=行程管理
meeting/selectMeetingByParam=会务
exercise/getUserExerciseList=问卷
adviser/selectAdvisers=师资管理
apointment/listAppointment=新客户登记
kaquan/getKaquanUserList=优惠券发放
menu/selectAllMenus=菜单管理
operate/list=权限维护
role/selectRoles=角色管理
pcUser/selectUserByDepartmentId=用户管理
dictionary/selectDictionaryTtypes=数据字典
pagerFile/getCompanyFileAndPagerFile=文档管理
bankProject/selectBankProjectsByContent=项目管理
bankProgram/selectBankProgramsByContent=方案管理
bankPoint/selectBankPointsByContent=网点配置
userExercise/saveUserAnswer=做问卷
user/pcLogin=PC端登录
meetingSign/getSignComAndUser=签到资本之道
