server.port=8080

#========注册中心===========

eureka.client.service-url.defaultZone=http://192.168.37.1:1111/eureka/,http://192.168.37.137:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

