server.port=8080

#========注册中心===========

eureka.client.service-url.defaultZone=http://192.168.37.1:1111/eureka/,http://192.168.37.137:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#========消息总线===========

spring.rabbitmq.host=192.168.37.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud


#========融断器===========

#关闭融断器
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


#说明：zuul默认映射是 zuul.routes.service-id=/service-id/** 形式的，注意不管service-id在eureka中是大写还是小写，zuul的默认配置都会按小写映射，故在通过网关访问时，访问路径中的service-id要以小写请求才有效
#哪些路由不使用默认映射
zuul.ignored-services=XXXXXXXXXX
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

#========ribbon负载均衡器=======
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000


#=======redis==========
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0


#=======不用token验证的资源,多个用逗号分隔===========
gateway.excludedUrls=helloController/sayHelloC
