server.port=8085
spring.application.name=helloController
eureka.client.service-url.defaultZone=http://192.168.37.1:1111/eureka/,http://192.168.37.137:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.zipkin.base-url=http://192.168.37.1:9411/
#开发时全部收集
spring.sleuth.sampler.percentage=1
#Kafka的服务端列表
spring.cloud.stream.kafka.binder.brokers=192.168.37.1:9092
#Kafka服务端连接的ZooKeeper节点列表
spring.cloud.stream.kafka.binder.zkNodes=192.168.37.1:2181,192.168.37.1:2182,192.168.37.1:2183
account=66666666666666666666666666666666