


#========消息总线===========

spring.rabbitmq.host=192.168.42.244
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud


#========融断器===========

#关闭融断器
hystrix.command.default.execution.timeout.enabled=false