


#========消息总线===========

spring.rabbitmq.host=192.168.37.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#========融断器===========

#关闭融断器
hystrix.command.default.execution.timeout.enabled=false