server.port=6666



#========链路追踪===========

#zipkin服务地址
spring.zipkin.base-url=http://192.168.37.1:9411/
#开发时全部收集
spring.sleuth.sampler.percentage=0.1


#========消息总线===========

spring.rabbitmq.host=192.168.37.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud


#========融断器===========

#关闭融断器
hystrix.command.default.execution.timeout.enabled=false