server.port=6666
spring.application.name=helloService

#========注册中心===========

eureka.client.service-url.defaultZone=http://192.168.37.1:1111/eureka/,http://192.168.37.137:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#========链路追踪===========

#zipkin服务地址
spring.zipkin.base-url=http://192.168.37.1:9411/
#开发时全部收集
spring.sleuth.sampler.percentage=0.1


#========消息总线===========

#Kafka的服务端列表
spring.cloud.stream.kafka.binder.brokers=192.168.37.1:9092
#Kafka服务端连接的ZooKeeper节点列表
spring.cloud.stream.kafka.binder.zkNodes=192.168.37.1:2181,192.168.37.1:2182,192.168.37.1:2183


#========融断器===========

#关闭融断器
hystrix.command.default.execution.timeout.enabled=false