server.port=8080
spring.application.name=helloController
eureka.client.service-url.defaultZone=http://192.168.37.1:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}