



#========消息总线===========

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud

#zipkin设置
spring.sleuth.sampler.percentage=1
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true

#========融断器===========

#关闭融断器
hystrix.command.default.execution.timeout.enabled=false




#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver