
#=========持久化配置=============
zipkin.storage.type=mysql
spring.datasource.schema=classpath:/mysql.sql
#spring.datasource.url=jdbc:mysql://192.168.42.124:3306/zipkin
spring.datasource.url=jdbc:mysql://mysql:3306/zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.datasource.initialize=true

#========消息总线===========

#spring.rabbitmq.host=192.168.42.124
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud