server.port=8888
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/wujianhui321/cloudconfig/
spring.cloud.config.server.git.search-paths=configrepo
spring.cloud.config.server.git.username=wujianhui321
spring.cloud.config.server.git.password=a7089221
#Kafka的服务端列表
spring.cloud.stream.kafka.binder.brokers=192.168.37.1:9092
#Kafka服务端连接的ZooKeeper节点列表
spring.cloud.stream.kafka.binder.zkNodes=192.168.37.1:2181,192.168.37.1:2182,192.168.37.1:2183
