server.port=${server_port:8888}
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/wujianhui321/cloudconfig/
spring.cloud.config.server.git.search-paths=configrepo
spring.cloud.config.server.git.username=wujianhui321
spring.cloud.config.server.git.password=a7089221

#=====注册中心========
eureka.client.service-url.defaultZone=${eureka_client_service-url_defaultZone:http://localhost:1111/eureka/}


#=====消息总线=========
spring.rabbitmq.host=${spring_rabbitmq_host:192.168.42.226}
spring.rabbitmq.port=${spring_rabbitmq_port:5672}
spring.rabbitmq.username=${spring_rabbitmq_username:springcloud}
spring.rabbitmq.password=${spring_rabbitmq_password:springcloud}


