server.port=8888
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/wujianhui321/cloudconfig/
spring.cloud.config.server.git.search-paths=configrepo
spring.cloud.config.server.git.username=wujianhui321
spring.cloud.config.server.git.password=a7089221

#=====注册中心========
eureka.client.service-url.defaultZone=http://192.168.37.1:1111/eureka/,http://192.168.37.137:1111/eureka/

#=====消息总线=========
spring.rabbitmq.host=192.168.42.61
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud


