
ASSET_URL=http://zz-tf.com/bp-wx/
REDIRECT_URI=http://localhost:8080/bp/user/getCodeInfo/
RESPONSE_TYPE=code
SCOPE=snsapi_userinfo
STATE=state_info
#专业互联网测试环境
APPID=wx58b65fc2f2aee867
APPSECRET=7ee46532fc4a44b27ef633093fd5b9f3
APPID_XCX=wxefc278d91b8cbdcc
APPSECRET_XCX=97fd139841b3a7a4edc5fd3a9153fd44
#丁丁测试小程序专用
#APPID_XCX=wx36ad2730eaeb3973
#APPSECRET_XCX=45d56ee1626e06c00aefa270307fc4a2

MCH_ID=1493282362
API_KEY=7c67aa97da3bb937530fd640e2a5c70f

#文件服务器地址
FILE_UPLOAD_PATH=F://
FILE_HTTP_PATH=http://172.116.10.21:5555/

MAIL_USER_CODE=wujh@bdsj.net
MAIL_USER_PWD=a_7089221
MAIL_SMTP_HOST=smtp.qiye.163.com
CRAWL_RECEIVER_MAIL=wujh@bdsj.net

USER_LOGIN_HREF=http://www.smartkedou.com/unifyLogin/systemEntrance.html

SOLR_INDEX_URL=http://120.78.216.64:8480/solr/core
kafka.bootstrap.servers=172.116.88.121:9092
application.kafka.write=false

#百度地图开发者Key
baidumap.ak=aH74xITYIpEw4InFRFaGXoC66G0qH4hh

