server.port=4567
spring.application.name=quartz



#==========注册中心========
eureka.client.service-url.defaultZone=${eureka_client_service-url_defaultZone:http://localhost:1111/eureka/}
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}




#swagger扫描路径生成文档
swagger.basePackage=com.wjh.quartz.controller