#========融断器===========
#关闭融断器
hystrix.command.default.execution.timeout.enabled=false
#在hystrix.command.default.execution.timeout.enabled=true的时候才有效，表示hystrixCommand在执行run方法超过多长时间会调用fallback
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


#设置是否对所有的操作进行重试,true表示对GET, PUT,DELETE,POST都进行重试  ,  false表示仅对GET进行重试，为了防止重复提交这里最好为false
ribbon.OkToRetryOnAllOperations=false
#当前实例故障时，设置对当前实例的重试次数
ribbon.MaxAutoRetries=1
#当前实例故障时，设置对下一个实例的重试次数
ribbon.MaxAutoRetriesNextServer=1

#设置处理请求的超时时间,如果请求超时，则会调用fallback
ribbon.ReadTimeout=60000
#设置连接请求的超时时间,如果连接超时，则会调用fallback
ribbon.ConnectTimeout=5000

