spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
