log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#JDBC
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#ibatisERROR
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#struts2
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.com.opensymphony=DEBUG
#spring
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.aop=DEBUG
log4j.logger.org.quartz=DEBUG
#tomcat
log4j.logger.org.apache.catalina.core=DEBUG
#c3p0
log4j.logger.com.mchange.v2=DEBUG
#proxool
log4j.logger.org.logicalcobwebs.proxool=DEBUG
#xfire
log4j.logger.org.codehaus.xfire=DEBUG
#JSON
log4j.logger.com.googlecode.jsonplugin=DEBUG