driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://test.yespowering.cn:3306/youdian_crm?useUnicode=true&characterEncoding=UTF-8
password=youdian2015
username=root


#redis
redis.hostName=localhost
redis.port=6379
redis.password=
redis.timeout=15000
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000