
ASSET_URL=http://zz-tf.com/bp-wx/
REDIRECT_URI=http://localhost:8180/bp/user/getCodeInfo/
RESPONSE_TYPE=code
SCOPE=snsapi_userinfo
STATE=state_info
#专业互联网测试环境
APPID=wx2c108b8a68e01d3e
APPSECRET=835b443910f63e0bd9ea305a69f1be01
APPID_XCX=wxefc278d91b8cbdcc
APPSECRET_XCX=97fd139841b3a7a4edc5fd3a9153fd44
MCH_ID=1493282362
API_KEY=7c67aa97da3bb937530fd640e2a5c70f

NOTIFYURL=http://crm.zz-tf.com/dbcenter/ticket/savePay
#文件服务器地址
#FILE_UPLOAD_PATH=/mnt/zz-crm_fileUpload/
#FILE_HTTP_PATH=http://crm.zz-tf.com:8888/
FILE_UPLOAD_PATH=/mnt/zz-AWebsit

FILE_HTTP_PATH=http://crm.zz-tf.com/
#邮件
MAIL_USER_CODE=wujh@bdsj.net
MAIL_USER_PWD=a_7089221
MAIL_SMTP_HOST=smtp.qiye.163.com
CRAWL_RECEIVER_MAIL=wujh@bdsj.net

SOLR_INDEX_URL=http://120.78.216.64:8980/solr/core

kafka.bootstrap.servers=localhost:9092
application.kafka.write=false
baidumap.ak=aH74xITYIpEw4InFRFaGXoC66G0qH4hh
