driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.116.88.121:3306/bp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
url=jdbc:mysql://120.78.216.64:10036/zzdatacenter?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://172.116.100.20:3306/data-center-new?useUnicode=true&characterEncoding=UTF-8
#password=root
password=bdsj@123456
#password=bdsj@123456-180
username=root

#redis
redis.slaver.host=120.78.216.64
redis.slaver.port=6379

redis.hostName=120.78.216.64
redis.port=6379
redis.password=
redis.timeout=15000
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
